#Mon, 06 Jan 2014 19:31:08 +0000
version=2.1 tc4.1beta
build_number=60
mc_version=1.6.4
mod_name=ThaumicTinkerer
dir.repo=./
dir.gradle=../MCP16/forge
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
